<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cognitive Assessment</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <script src="assets/js/jquery-3.1.1.slim.min.js"></script> -->
  <script src="assets/js/jquery-2.1.3.js"></script>
  <script src="assets/js/tether-1.4.0.min.js"></script>
  <script src="assets/js/bootstrap_v4-aplha6.min.js"></script>

  <link href="assets/styles/fullcalendar.css" rel="stylesheet">
  <link href="assets/styles/bootstrap.css" rel="stylesheet" />
  <link href="assets/styles/picker.min.css" rel="stylesheet">

  <link href="assets/styles/styles.css" rel="stylesheet" />
  <link href="assets/styles/loader.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
