<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loader</title>
	<link href="loader.css" rel="stylesheet">
</head>

<body>

<div class="loader_bg">
	<div class="loader_container">
	  <div class="dot dot-1"></div>
	  <div class="dot dot-2"></div>
	  <div class="dot dot-3"></div>
	</div>

	<div class="loader_text">error text error text error text error text error text error text error text error text error text</div>
</div>

	<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
	  <defs>
	    <filter id="loader">
	      <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
	      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -7"/>
	    </filter>
	  </defs>
	</svg>
	
</body>
</html>